/* Global */

.eadm {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
 * Animations
 */

@keyframes eadm-fade-slide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.eadm.eadm-fade-slide {
  animation: eadm-fade-slide 400ms;
}

/* Helpers */

.eadm.eadm-link {
  color: inherit;
  text-decoration: none;
}

/* Wrapper */

.eadm.eadm-wrapper {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: var(--tmspc-background-contrast);
}

/* Sidebar */

.eadm.eadm-sidebar {
  width: 340px;
  background: var(--tmspc-background-base);

  position: relative;
  z-index: 1;
  box-shadow: 0 0 8px var(--tmspc-background-shadow);
}

/* Sidebar - Header */

.eadm.eadm-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--tmspc-background-tint);
  color: var(--tmspc-color-dark);
}

/* Sidebar - Title */

.eadm.eadm-title {
  font-family: var(--tmspc-font-title);
  font-weight: 500;
  font-size: 20px;
  color: var(--tmspc-color-dark);
}

/* Sidebar - Dark Mode Button */

.eadm.eadm-sidebar-dark-btn {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  color: var(--tmspc-color-light);
  opacity: 0.75;
  transition: opacity 120ms;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.5;
  }
}

/* Nav */

.eadm.eadm-nav {
  font-family: var(--tmspc-font-text);
}

.eadm.eadm-nav-list {
  list-style-type: none;
}
.eadm.eadm-nav-list .eadm.eadm-nav-list .eadm.eadm-nav-item {
  padding-left: 32px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 44px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 58px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 70px;
}

.eadm.eadm-nav-item {
  display: block;
  padding: 8px 20px;

  font-family: var(--tmspc-font-text);
  font-size: 16px;
  color: var(--tmspc-color-light);
  text-decoration: none;
  border: 0 solid var(--tmspc-highlight-base);
  transition: border 120ms;

  &:hover {
    background: var(--tmspc-background-tint);
  }
  &.eadm-m-group {
    color: var(--tmspc-color-dark);
  }
  &.eadm-m-visual-group:hover {
    background: transparent;
    cursor: default;
  }
  &.eadm-m-active {
    background: var(--tmspc-highlight-tint);
    color: var(--tmspc-highlight-dark);
    border-left-width: 4px;
  }
}

/* Main */

.eadm.eadm-main {
  flex-grow: 1;
  padding: 20px;
}

/* Main - Title */

.eadm.eadm-page-title {
  font-family: var(--tmspc-font-title);
  font-weight: 500;
  font-size: 20px;
  color: var(--tmspc-color-base);
  padding-bottom: 20px;
}

/* Notification */

.eadm.eadm-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 1px 8px var(--tmspc-background-shadow);
  background: var(--tmspc-background-base);
  border-radius: var(--tmspc-border-radius);
  border-top: var(--tmspc-border-radius) solid var(--tmspc-color-dark);

  &.eadm-m-highlight {
    border-top-color: var(--tmspc-highlight-base);
  }
  &.eadm-m-success {
    border-top-color: var(--tmspc-success-base);
  }
  &.eadm-m-warning {
    border-top-color: var(--tmspc-warning-base);
  }
  &.eadm-m-danger {
    border-top-color: var(--tmspc-danger-base);
  }
}
.eadm.eadm-notification-content {
  font-size: 14px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
}

/* Card */

.eadm.eadm-card {
  display: block;
  background: var(--tmspc-background-base);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px var(--tmspc-background-shadow);
}

/* Form */

.eadm.eadm-form-fields {
  list-style-type: none;
}
.eadm.eadm-form-footer {
  padding-top: 8px;
}
.eadm.eadm-form-footer-inner {
  border-top: 2px solid var(--tmspc-background-tint);
  padding: 12px 8px;
}
