/* Global */

.eadm {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
 * Animations
 */

@keyframes eadm-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.eadm.eadm-fade {
  opacity: 0;
  animation: eadm-fade 1000ms;
  animation-delay: 200ms;
  animation-fill-mode: forwards;
}

@keyframes eadm-fade-slide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.eadm.eadm-fade-slide {
  animation: eadm-fade-slide 400ms;
}

/* Helpers */

.eadm.eadm-link {
  color: inherit;
  text-decoration: none;
}

/* Wrapper */

.eadm.eadm-wrapper {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: var(--tmspc-background-contrast);
}

/* Sidebar */

.eadm.eadm-sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 340px;
  background: var(--tmspc-background);
  position: relative;
  z-index: 1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar - Header */

.eadm.eadm-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--tmspc-background-light);
  color: var(--tmspc-baseline);
}

/* Sidebar - Title */

.eadm.eadm-title {
  font-family: var(--tmspc-font-title);
  font-weight: 500;
  font-size: 20px;
  color: var(--tmspc-baseline);
}

/* Sidebar - Dark Mode Button */

.eadm.eadm-sidebar-dark-btn {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  color: var(--tmspc-baseline-light);
  opacity: 0.75;
  transition: opacity 120ms;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.5;
  }
}

/* Sidebar - Nav */

.eadm.eadm-sidebar-nav {
  flex-grow: 1;
  overflow: auto;
  position: relative;
}

/* Nav */

.eadm.eadm-nav {
  font-family: var(--tmspc-font-text);
  height: 2000px;
}

.eadm.eadm-nav-list {
  list-style-type: none;
}
.eadm.eadm-nav-list .eadm.eadm-nav-list .eadm.eadm-nav-item {
  padding-left: 32px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 44px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 58px;
}
.eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-list
  .eadm.eadm-nav-item {
  padding-left: 70px;
}

.eadm.eadm-nav-list-item.eadm-m-full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: var(--tmspc-background);
}

.eadm.eadm-nav-item {
  display: block;
  padding: 12px 20px;

  font-family: var(--tmspc-font-text);
  font-size: 16px;
  color: var(--tmspc-baseline-light);
  text-decoration: none;
  border: 0 solid var(--tmspc-primary);
  transition: border 120ms;

  &:hover {
    background: rgb(var(--tmspc-primary-light-ch) / 0.06);
  }
  &.eadm-m-group {
    color: var(--tmspc-baseline);
  }
  &.eadm-m-visual-group:hover {
    background: transparent;
    cursor: default;
  }
  &.eadm-m-active {
    background: rgb(var(--tmspc-primary-light-ch) / 0.12);
    color: var(--tmspc-primary);
    border-left-width: 4px;
  }
}

/* Main */

.eadm.eadm-main {
  flex-grow: 1;
  height: 100vh;
  overflow: auto;
  padding: 20px;
}

/* Main - Title */

.eadm.eadm-page-title {
  font-family: var(--tmspc-font-title);
  font-weight: 500;
  font-size: 20px;
  color: var(--tmspc-baseline);
  padding-bottom: 20px;
}

/* Notification */

.eadm.eadm-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  background: var(--tmspc-background-light);
  border-radius: 4px;
  border-top: 4px solid var(--tmspc-baseline);
  color: var(--tmspc-baseline);

  &.eadm-m-accent {
    border-top-color: var(--tmspc-primary);
  }
  &.eadm-m-success {
    border-top-color: var(--tmspc-success);
  }
  &.eadm-m-warning {
    border-top-color: var(--tmspc-warning);
  }
  &.eadm-m-danger {
    border-top-color: var(--tmspc-danger);
  }
}
.eadm.eadm-notification-content {
  font-size: 14px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-base);
}

/* View */

.eadm.eadm-view {
  font-size: 16px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-baseline);
}

/* Card */

.eadm.eadm-card {
  display: block;
  margin-bottom: 20px;
  background: var(--tmspc-background);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* Loading */

.eadm.eadm-loading {
  max-height: 100%;
  max-width: 100%;
}

/* List */

.eadm.eadm-list-title {
  padding: 12px 16px;
  border-bottom: 2px solid var(--tmspc-background-light);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--tmspc-font-title);
  font-size: 12px;
  line-height: 1em;
  letter-spacing: 0.5px;
  color: var(--tmspc-baseline-light);
}
.eadm.eadm-list-empty {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 50px;
  padding: 4px;

  line-height: 2px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: var(--tmspc-background-light);
}

/* Form */

.eadm.eadm-form-title {
  padding: 12px 16px;
  border-bottom: 2px solid var(--tmspc-background-light);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--tmspc-font-title);
  font-size: 12px;
  line-height: 1em;
  letter-spacing: 0.5px;
  color: var(--tmspc-baseline-light);
}
.eadm.eadm-form-fields {
  list-style-type: none;
}
.eadm.eadm-form-footer {
  padding-top: 8px;
}
.eadm.eadm-form-footer-inner {
  border-top: 2px solid var(--tmspc-background-light);
  padding: 12px 16px;
}
.eadm.eadm-form-loading {
  display: flex;
  justify-content: center;
  height: 48px;
  padding: 4px;
}
